# packages in environment at /opt/miniconda3/envs/ml:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
accelerate                0.26.1                   pypi_0    pypi
aiohappyeyeballs          2.4.0                    pypi_0    pypi
aiohttp                   3.10.5                   pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alembic                   1.13.2                   pypi_0    pypi
amqp                      5.2.0                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     24.2.0                   pypi_0    pypi
bcrypt                    4.2.0                    pypi_0    pypi
bitsandbytes              0.43.3                   pypi_0    pypi
blas                      1.0                         mkl  
ca-certificates           2024.7.2             h06a4308_0  
cachetools                5.5.0                    pypi_0    pypi
certifi                   2024.7.4                 pypi_0    pypi
cffi                      1.17.0                   pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
croniter                  3.0.3                    pypi_0    pypi
cryptography              43.0.0                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
datasets                  2.21.0                   pypi_0    pypi
debtcollector             3.0.0                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
dnspython                 2.6.1                    pypi_0    pypi
dogpile-cache             1.3.3                    pypi_0    pypi
eventlet                  0.36.1                   pypi_0    pypi
fasteners                 0.19                     pypi_0    pypi
filelock                  3.15.4                   pypi_0    pypi
fonttools                 4.53.1                   pypi_0    pypi
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2024.6.1                 pypi_0    pypi
futurist                  3.0.0                    pypi_0    pypi
greenlet                  3.0.3                    pypi_0    pypi
huggingface-hub           0.24.6                   pypi_0    pypi
idna                      3.8                      pypi_0    pypi
importlib-metadata        8.4.0                    pypi_0    pypi
importlib-resources       6.4.4                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
iso8601                   2.1.0                    pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
keystoneauth1             5.8.0                    pypi_0    pypi
keystonemiddleware        10.7.0                   pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
kombu                     5.4.0                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
logutils                  0.3.5                    pypi_0    pypi
mako                      1.3.5                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.9.2                    pypi_0    pypi
mistral                   18.0.1                   pypi_0    pypi
mistral-lib               3.0.0                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0            py39h5eee18b_1  
mkl_fft                   1.3.8            py39h5eee18b_0  
mkl_random                1.2.4            py39hdb19cb5_0  
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.0.8                    pypi_0    pypi
multidict                 6.0.5                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
mutagen                   1.47.0                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
netaddr                   1.3.0                    pypi_0    pypi
netifaces                 0.11.0                   pypi_0    pypi
networkx                  3.2.1                    pypi_0    pypi
numpy                     1.26.4           py39h5f9d8c6_0  
numpy-base                1.26.4           py39hb5e798b_0  
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.18.1                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.6.20                  pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
openssl                   3.0.14               h5eee18b_0  
os-service-types          1.7.0                    pypi_0    pypi
oslo-cache                3.8.0                    pypi_0    pypi
oslo-concurrency          6.1.0                    pypi_0    pypi
oslo-config               9.6.0                    pypi_0    pypi
oslo-context              5.6.0                    pypi_0    pypi
oslo-db                   16.0.0                   pypi_0    pypi
oslo-i18n                 6.4.0                    pypi_0    pypi
oslo-log                  6.1.2                    pypi_0    pypi
oslo-messaging            14.9.0                   pypi_0    pypi
oslo-metrics              0.9.0                    pypi_0    pypi
oslo-middleware           6.2.0                    pypi_0    pypi
oslo-policy               4.4.0                    pypi_0    pypi
oslo-serialization        5.5.0                    pypi_0    pypi
oslo-service              3.5.0                    pypi_0    pypi
oslo-utils                7.3.0                    pypi_0    pypi
osprofiler                4.2.0                    pypi_0    pypi
packaging                 24.1                     pypi_0    pypi
pandas                    2.2.2                    pypi_0    pypi
paramiko                  3.4.1                    pypi_0    pypi
paste                     3.10.1                   pypi_0    pypi
pastedeploy               3.1.0                    pypi_0    pypi
pbr                       6.1.0                    pypi_0    pypi
pecan                     1.5.1                    pypi_0    pypi
pillow                    10.4.0                   pypi_0    pypi
pip                       24.2             py39h06a4308_0  
ply                       3.11                     pypi_0    pypi
prettytable               3.11.0                   pypi_0    pypi
prometheus-client         0.20.0                   pypi_0    pypi
psutil                    6.0.0                    pypi_0    pypi
pyarrow                   17.0.0                   pypi_0    pypi
pycadf                    3.1.1                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pyjwt                     2.9.0                    pypi_0    pypi
pynacl                    1.5.0                    pypi_0    pypi
pyparsing                 3.1.4                    pypi_0    pypi
python                    3.9.19               h955ad1f_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-keystoneclient     5.5.0                    pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
referencing               0.35.1                   pypi_0    pypi
regex                     2024.7.24                pypi_0    pypi
repoze-lru                0.7                      pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rfc3986                   2.0.0                    pypi_0    pypi
routes                    2.5.1                    pypi_0    pypi
rpds-py                   0.20.0                   pypi_0    pypi
safetensors               0.4.4                    pypi_0    pypi
setuptools                72.1.0           py39h06a4308_0  
shortuuid                 1.0.13                   pypi_0    pypi
simplegeneric             0.8.1                    pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sqlalchemy                2.0.32                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
statsd                    4.0.1                    pypi_0    pypi
stevedore                 5.3.0                    pypi_0    pypi
sympy                     1.13.2                   pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tenacity                  9.0.0                    pypi_0    pypi
testresources             2.0.1                    pypi_0    pypi
testscenarios             0.5.0                    pypi_0    pypi
testtools                 2.7.2                    pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tokenizers                0.15.2                   pypi_0    pypi
tooz                      6.3.0                    pypi_0    pypi
torch                     2.1.2                    pypi_0    pypi
tqdm                      4.66.5                   pypi_0    pypi
transformers              4.36.2                   pypi_0    pypi
triton                    2.1.0                    pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024.1                   pypi_0    pypi
urllib3                   2.2.2                    pypi_0    pypi
vine                      5.1.0                    pypi_0    pypi
voluptuous                0.15.2                   pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
webob                     1.8.8                    pypi_0    pypi
wheel                     0.43.0           py39h06a4308_0  
wrapt                     1.16.0                   pypi_0    pypi
wsme                      0.12.1                   pypi_0    pypi
xxhash                    3.5.0                    pypi_0    pypi
xz                        5.4.6                h5eee18b_1  
yappi                     1.6.0                    pypi_0    pypi
yaql                      3.0.0                    pypi_0    pypi
yarl                      1.9.4                    pypi_0    pypi
zipp                      3.20.1                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
